spring.application.name=my-order-app
server.port=8080
spring.data.mongodb.uri=mongodb+srv://santiagomosquera2:VL0lgfxuwi8fe7pW@cluster0.nfuylgp.mongodb.net/my-order-db?retryWrites=true&w=majority
#spring.data.mongodb.username=santiagomosquera2
#spring.data.mongodb.password=VL0lgfxuwi8fe7pW

#mongodb+srv://santiagomosquera2:<password>@cluster0.nfuylgp.mongodb.net/
