spring.application.name=myorder
server.port=8080

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://santiagomosquera2:VL0lgfxuwi8fe7pW@cluster0.nfuylgp.mongodb.net/my-order-db?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true

# SSL/TLS Configuration
spring.data.mongodb.sslInvalidHostNameAllowed=true

# Optional: Set the trust store location if you need to specify a custom trust store.
spring.data.mongodb.ssl.trust-store=classpath:truststore.jks
spring.data.mongodb.ssl.trust-store-password=your_password
spring.data.mongodb.ssl.trust-store-type=JKS

# Optional: Set the key store location if you need to specify a custom key store (for client authentication).
spring.data.mongodb.ssl.key-store=classpath:keystore.jks
spring.data.mongodb.ssl.key-store-password=your_password
spring.data.mongodb.ssl.key-store-type=JKS
logging.level.org.mongodb.driver=DEBUG