spring.application.name=myorder
server.port=8080

spring.data.mongodb.uri=mongodb+srv://santiagomosquera2:VL0lgfxuwi8fe7pW@cluster0.nfuylgp.mongodb.net/my-order-db?retryWrites=true&w=majority&ssl=true&replicaSet=myReplicaSet&authSource=admin
spring.data.mongodb.database=my-order-db

spring.data.mongodb.ssl.enabled=true