spring.application.name=myorder
server.port=8080

#spring.data.mongodb.uri=mongodb+srv://santiagomosquera2:VL0lgfxuwi8fe7pW@cluster0.nfuylgp.mongodb.net/my-order-db?retryWrites=true&w=majority&ssl=true&replicaSet=Cluster0&authSource=admin

spring.data.mongodb.uri=mongodb+srv://santiagomosquera2:VL0lgfxuwi8fe7pW@@cluster0.jrhrm.mongodb.net/my-order-db?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

spring.data.mongodb.database=my-order-db

spring.data.mongodb.ssl.enabled=true


